<!DOCTYPE html>
<html>

<head>
  <title>Ishraq</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="drawingexercise.css">
</head>

<body>

  <div id="canvas">
    <div id="tophair">
    <div id="beard"></div>
      <div id="skin">
        <div id="curlyhair1"></div>
        <div id="curlyhair2"></div>
        <div id="curlyhair3"></div>
        <div id="curlyhair4"></div>
        <div id="curlyhair5"></div>
        <div id="curlyhair6"></div>
        <div id="eye1"></div>
        <div id="eye2"></div>
        <div id="eyebrow1"></div>
        <div id="eyebrow2"></div>
        <div id="iris1"></div>
        <div id="iris2"></div>
        <div id="pupil1"></div>
        <div id="pupil2"></div>
        <div id="nose"></div>
        <div id="lips"></div>
        <div id="ear1"></div>
        <div id="ear2"></div>
        <div id="mustache"></div>
        <div id="sidestache1"></div>
        <div id="sidestache2"></div>
        <div id="soulpatch"></div>
        <div id="glasses1"></div>
        <div id="glasses2"></div>
        <div id="glasses3"></div>
        <div id="glasses4"></div>
        <div id="glasses5"></div>

      </div>

    </div>
  </div>

</body>

</html>
